# my_admin

./: README.md
client/: README.md  package.json  vue.config.js
client-react/: README.md  package.json
client-react/api/: roles.ts
client-react/api/auth/: login.ts
client-react/api/user/: page.ts
client-react/src/: App.css  App.tsx
client-react/src/api/: login.ts
client-react/src/components/: Counter.tsx
client-react/src/layout/: index.tsx
client-react/src/pages/login/: LoginForm.tsx  index.tsx  login.module.css
client-react/src/store/: index.ts
client-react/src/store/counter/: actions.ts  index.ts  types.ts
client-react/src/store/user/: actions.ts  index.ts  types.ts
client-react/src/utils/: auth.ts  request.ts
client/api/: roles.ts  type.ts  userinfo.ts
client/api/user/: page.ts
client/src/: main.ts
client/src/api/: login.ts  role.ts  user.ts
client/src/components/Exception/: NotFound.vue
client/src/composables/: useTablePage.ts
client/src/layout/: AppMain.vue  Navbar.vue  Sidebar.vue  index.vue
client/src/router/: index.ts  routes.ts
client/src/store/: getters.ts  index.ts  types.ts
client/src/store/modules/: app.ts  user.ts
client/src/styles/: index.scss
client/src/utils/: auth.ts  request.ts  types.ts  useTablePage.ts
client/src/views/: Home.vue
client/src/views/home/: index.vue
client/src/views/login/: index.vue
my-admin/: README.md  pom.xml
my-admin-2/: pom.xml
my-admin-2/admin-common/: pom.xml
my-admin/admin-common/: pom.xml
my-admin/admin-system/: pom.xml
my-admin/start/: pom.xml
server/: README.md  pom.xml
server/src/main/java/com/joey/admin/common/audit/: DateAudit.java  UserDateAudit.java
server/src/main/java/com/joey/admin/common/config/: AuditSecurityConfiguration.java
server/src/main/java/com/joey/admin/common/exception/: BaseException.java  LoginFailException.java  ResourceNotFoundException.java
server/src/main/java/com/joey/admin/common/exception/handler/: GlobalExceptionHandler.java
server/src/main/java/com/joey/admin/security/config/: CorsConfiguration.java  SecurityConfig.java
server/src/main/java/com/joey/admin/security/entity/: JwtUser.java
server/src/main/java/com/joey/admin/security/filter/: JwtAuthenticationFilter.java  JwtAuthorizationTokenFilter.java
server/src/main/java/com/joey/admin/security/handler/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java
server/src/main/java/com/joey/admin/security/service/impl/: UserDetailsServiceImpl.java
server/src/main/java/com/joey/admin/security/utils/: JwtTokenUtil.java
server/src/main/java/com/joey/admin/system/constants/: UserConstants.java
server/src/main/java/com/joey/admin/system/controller/: AuthController.java  RoleController.java  UserController.java  UserinfoController.java
server/src/main/java/com/joey/admin/system/dataobject/: RoleDO.java  UserDO.java
server/src/main/java/com/joey/admin/system/enums/: RoleNameEnum.java
server/src/main/java/com/joey/admin/system/repository/: RoleRepository.java  UserRepository.java
server/src/main/java/com/joey/admin/system/request/: AddUserRequest.java  BasePage.java  LoginRequest.java  SignupRequest.java  UserPageRequest.java  UserRequest.java
server/src/main/java/com/joey/admin/system/service/: LoginService.java  RoleService.java  UserService.java
server/src/main/java/com/joey/admin/system/service/impl/: LoginServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
server/src/main/java/com/joey/admin/system/vo/: UserinfoVO.java
server/src/main/resources/: application-dev.yml  application-prod.yml  import.sql
server/src/test/java/com/joey/admin/security/utils/: JwtTokenUtilTest.java
server/src/test/java/com/joey/admin/system/controller/: AuthController.http  RoleController.http  UserController.http  UserinfoController.http
server/src/test/java/com/joey/admin/system/service/impl/: RoleServiceImplTest.java  UserServiceImplTest.java
web/: package.json  tsconfig.json
web/components/AppHeader/: AppMenu.tsx  Logo.tsx  index.tsx
web/pages/: about.tsx  index.tsx
web/styles/: globals.css
web/styles/components/: AppHeader.module.css
(+45 files in other folders)
